dammum—ranarum 119

13. Philosophus ait: si quia reformet suano personam, ad gerendum
magistratum quid negotii (1)1 si nequeat reformare suam personam, quo
unquam reformabit alios modo?

11. Jan rso redeunte ex 1111, 1111111111 petiit, eur tarn sero? Respondit:
fuerunt politica. Coniueins ait : iliius negotia soiiioet (i); si 11111111 111·
1111, lieet non 1111111111, mihi ipsi 111111 unisset 11 audire.

' 15. ring regulus petiit : unicum verbum, quod tamen valeat 1111111
regnum, 1111111111 Goniuoius respondens ait : diotio, non potest 1111111
illa portendere. 11 vulgi 1111111 ait : agere prinoipem 11111111, agere mi·
nistru'm non iaoiie. Si noveris agendi prinoipem difficultatem, 1111111111
est 11111 verbo jann erigatur regnum? Instat: unieurn verbum quirum
pessumdetur rognurn existitne? 1111111111111111111111111111111111111111
tantum 1111 portendere. Vulgi 1111111 nit ε ego nihil gaudeo in agendo re·
genu, 11111111 verba 1111111, jam uerno mihi 1111111111. Si iila bona sint
et nemo iis 1111111111, 11111 quidem pulchrum 11111 Sinon 1111 erpoino
iisoontradioat‚ nonne prope est 11 111 verbo ianr pessumdetur regnum (dii

16. Oppidi 111 1111111111 interrogauit 11 gubernatione. (ioniueius ros·
pendit ε propinqui gaudeant, remoti adveniant.

17. 1111111111111111111111111111111, interrogavit 11 gubernatione
(1). 1111111111 ait: non sit voluntas praeceps, ne respicias parva 11111. Si
nolentia praeoeps‚ tune mancus exitun3 si respicias 1111111 11111, 11111111·
iores res non perficientur.

18. Oppidi 1111 1111111111111111111111111111 ait ε 11 meo pago sunt qui
reete prooedunt ε neojur 11111 surripiat ovem, tuno titius testatur 111.
1111111111 111 : meorum popularium 1111111111111111111 : pater pro 111
relat, titius pro 11111 oooultat; rectitudo inest 1111111111 medio 1 ).

...κ-*-

(1) ssnequitur fl rel ὦ, od fulciendum, 11 diximum ἦῆ quomo ¹
1111111

(2) Illius negotia familiaria. Diooipulus tuno tempori· gerebat Kr enssin
11111111. “

o) xiid, H, 111111 moeno, 1111111111
111.

(t) ltin fon, oppidum od ooeiduoo limites regni Lou.

(5) Hujuamodi mutua 111111111111.

 

