1133113 somnia 167 ἱ

bt si 31113 habentibus dotes, invidia 1313111311 detestandum eos; 31113
talentis sapientiaque praestantibus, ipse 1313 3113133131 31331333 31331·
gant; 1313113 non potest complecti, etita non poterit tueri meos nepotes
nigncomumque populum; imo dicam, qnam periculosnsl 1 Τ331331 per·
iectus vir ejiciet in exilium istum, et expellet in quatuor exterorum plagas,
nec dabit communicare cum medio-regno. 1131 est quod dieitur, tantum
perlectus 111 potis est amare alios, potis odisse alios. Videre sapientem
et nolle 11311313, 3131131331 non velle mature, boc est negligentia (1) :
videre improbum et non satagere rejicere, rejicere 31333 satagere longine,
eulpa est. 3311133111 qnod odemnt, odisse quod alii amant, 1133 331 adver·
⁰ sari hnmanae naturae3 aerumnae proiecto attingent nujus personam (1).
ldeo sapienti principi extat magna regula, 33 33113 1113111313 31 sinceritate
31333 tenebit illam, superbia et dissolutione nsns perdet cem (3) : pro
pmdnetione dvibamm existit magna regula 11); producentes eas multi,
consumentes eas 33111, curantes eas celeres, adhibentes eas lenti sint; tum
(11111133 constanter 3311111331 (5). 1131133133 111 111131 divitiis ad evellendam
personam; imperfectus 11131111 persona ad promovendas 1111113316).

Μ·- -ι--ι

(1) θ legitur st 131 Β .

(2) Quod omnes 313331 131 3131333131, 1133313111 3133113, improborum rejec-
113.
(3) Β medii usum significat, sed, qnod 3133133 notandum est, 1111311313 3311-
3311 potest: 13133131, 3111113133, 33313 regimen praeeedit, vel 31 hie, illud
subsequitur et verbo unitur. 1313, aliqnando 313 verbo 331131, quin exprimetur
regimen een m meno 313 nereus t eremmon 3111311133, i] ’3 i
ἦ 3311133311 1133131331. -

(dl Principis magns rogulo, scilicet 33113313 se et renovare subditos, quod
3133131111 fidelitate 13 se devovendo, et sinceritate in 31133 113313313111111113-
rum 1313, 3133113313 multi, 31313311 313133331, agriculturae ternpus non dide
131111, ante introitum 333 fient expensus.

(5) Pulchra hujusmodi 3111331331 311331313, speciatim 331 considerando.

(6) Liberalitas in populum extollit principem3 congerendi divitias 31331
abalienat populum, et 3313111 3113313313.

(i Kos, modicus a 131113 : vidua. Keroe, lunae 33313113 a ubique.
(ᾗ Onon, 1311313, 3113311313133113113. ᾗ) Fu, emittere, producere. Po ᾖ)

(ᾖ Hm, ⁸0¹²¹l³er ²⁰⁰⁰⁸l⁸¹¹⁸0 Ε) ᾖ), copiose, 313111. .
22

 

