PRAEVIARUM NOTARUM INDEX.
-Ὑω-τκ-

Sexprimi oonditoroa .................. pag. 3 Duodecim moduli tisoni ............ pag. 65
Duo summi legislatores ............... „ 4 Musioeavaiio instromenta ............. 66
Prima dynastia Hia ................... 5 instrumentorum usna ................... 70
Socanda dynastia Chang .............. 6 Extenslonioot opacitatis mensurio. ,‚ 71
Tertia (limantio Teheou ................. 9 Varia pondera ...........................

conracius ejusque discipuli .......... 12 Generalis vestium modus .............. Ι
Bannatia rogna..„..t .................... 13 Novem vestium emblemata ...........

&m dynantin .......................... 15 'l'riplox pilei genua ..................... ·

Trium dynastiamm genealogia... ‚, 20 Magnum cingulum ......................
serioevigintiduaromdynaatiarum. „ 22 Sandalium ot calonna .................. „

Vigintiooxprinolpatuom reguli... „ θ’.) Gonnoiia ornataet simplicia ..........

ceteri sub Ou rogo panopotm..... ‚‚ 66 Quntuor ornamenta ......................
connogonia ainioa ....................... 48 Duodonariuo imperatoriavoatitua...‘ ‚‚

Duodecim dioi partos ··················· 49 Varius magnatum vestimammm„ „
Viginti quatuor anni divisiones... ,‚ 50 Sonariusreginn vonum ‚‚‚‚‚‚‚‚‚‚‚‚
Sexaginta oyoli combinationes ........ 51' Tres speciales i'oetoo ....................
Viginti ot octo constellationes ........ 51 Euneon vestimentum ................... 78
l’hyaioo de Tarra notionis ........... 52ὶῇ Pantomimioa inatmmonta........... „ 79
nomin da Homioo notiones..‚.... ‚‚ 53 iaculatoria, soopua ....................... 80
Smificium leo ot Telluri ........... 55 Tiipllois generis pugiliaoea ............ 81
Montibus, Fluviis, Adri ............... 56 eunus panon spooioa .............. 81
Vanis Diis opsidibus ................. 66 Vexillu, signo. flammuiae .............. 82
Quinque Diia panon-aliona ............. 56 Armobellioa ............................. 82
Inferi„ Manibus Defunotorum...... „ 57 Tintinnabula ot sistra ..................
famosa antiquorum jugeratio ........ 68 Scobollaot manaa .......................
cauliculorum distributio .............. 56 Vario usu oiotae ..........................
Forumettabernoe ....................... 59 chytro, tripodes, quadan............ ,, 63
mapinium at sortilegium.......... ‚, 60 Triplioiauooooratoroa. .................. 84
vm'imb Tolaoou proisooii ............. 61 eochleariaet libatoria ................. 84
Ταήωήῑ distributio .................... 62 colicos et iocitogoe ..................... „ 84
¹ Tm dignitatiafidoiminitioe.. „ 62 Coldariaotollae .......................... 8⁵
pflfflumimperialootregium .......... 63 Sequuntur duodecim taboloe .....................

 

