curun 10111011 m 0110 1001011100 toa

0011111. 0111 ergo agendo, bene eritt Ι11011110 respondit ἑ olim T‘ai rex
cum babitaret Pin, boreales barbari 1111101111111111 t 0110011111 10010 cum
pellibus et sericis, nee obtinuit 0111ος submisit ipsis canes etenum, neo
obtinuit vitare; 1101011111οο01 gemmis 0111011110, neo obtinuit 100111110.
’1110 congregavit 11100 seniores, et monuit 000 dicens :barbari boreales
0101 uolunt, meum 001 territorium : 00011111101010001010101 utitur iis
01101111101100 homines sunt, 11100011 bominibus : 110 tresve lilioli,
qui auguremini 0101 01101110 principe? ego mou 11000111] binc. Discessit
en Pin, transiluit 10110 montem, 01 urbe 001111111 K‘i montis 11110011
habitavit. Pin homines 11101111 : humanus bomo quidem3 non lieet amit·
1010. Seouti subtilium, sicut contuentes ad nundinas. Alius 11011111) ε
baereditatis conservatio non 00110 010 ipsomet 010010 01111010, 000010 mor·
tem 0111 relinquas. Princeps puaeso, eligas inter ista duo.

· 16. lou ming principem mon egressurnm, gratiosus aulicus T‘sang
t‘sang rognns ait: aliis diebus si princeps egrediebatur, 1110 certe monebat
babentes protecturum, 011 progredereturp nuuc quadrijugo currui jam equi
ulixi subterhabemus proiecturam nondum 0011110100110111111100110111
001010. Regulus 111111101011110010 Mentsium. ,111ιο1110101 prinecps
01011011, deprimere 00100111, 01101 0111011011111111 tirum, 11110101
existimet illum sapientem? At ritus et 00111101 sapiente procedunt, 01
tamen blentsii posteriora parentalia supergressa 0111011011 parentalia (1).
Princeps, 10 invisas illum. Regulus 111 : csto. Yo tcbeng 100 (3) ingrediens
salutatum, ait: princeps, propter 0111 101 111101011 Moug 101 Ait: quidam
monuit exiguum 111111, dicens, Mentsii posteriora parentalia supergressa
0000011011 parentalia3 1101100 101 iri inuisere. subdit: puomodnt princeps,
0101 voces supergredi, 00110 0101 prius congruenter litterato, postea con·
gruenter magno magistratui, 01110111111011111000110, 01101101 adbibuerit

(1) Memoriae continent peria 0011111110 effetum.

(2) Posteriores matrio. priores 011110 exequiae splendore 0100111111.

(3) 11011011 discipulus, 1110 magistratum gerens, cujus laudibus celebratum
Mentsium prinecps visitare volebat.

ᾖ Κιο, ‘U’ Ko, Mentaii 1011001 Ἡ Tmo, tripno, ollae minorare.
rotae axi infixae. . m iffi, 1101110110110111000.

 

