NOTAE PRAEVIAE

Hom τι, ejus 111111, hebes, veneno perit.
H061 11, ejus frater, 1 regulo occiditur.
Mn< 11, conditoris nepos, expulsus, ct anno post 1111111.

Η

μᾗ*111111,1111111111111111, gravis 111111111111111 mutat. 317
’ἦς’ Mmc 11, cjuc 111111, magnam 111 facit cpcm. 323
ἦς’1111111τι,1111111111111111111111111111111 111
‘3⁴ Κ11ι1111, 1111111111, oequc 2211111 nctus moritur. 343
,ᾗ Moc τι, ejus 1111111111111, iunior moritur 345
1ΞΝΜΙἩ,71111111,1111811111111111111111111111111111111111111 362

ῌΞΩΘΦἏΪΦΦΙ

ffiekfficfflfflffiffiffu

1 Tu ejus frater 1111111111 expulsus 366

Κ111 111111 5. 111111, 1111111 1111111111 schum 371
13 ἢ ''ffi' 111111 τι, 1111111111, subigit rebelles, acubnubcsuffocatur. 373
141 ’ᾗ Nm 11, cjus 11111, incuriosus, 1 Ιιίοοιιγυῡοοίἀὶιιιτ. 397
15 2ss ’ῗῇ Κ11111,111111111111111111116111111. 419

VHI. DYNASTIA Q STETIT 59 ANNOS.

1111111111ιῇ 1111111 11 11 1111111111.

1 ᾗῇ· Occcseuffll '47ssme 11, e sutore dux, animosus et modestus. 420
2 111111 011111111111111111111111, 1111111111111111111111. 423
3 ’11111111 11,1111111111,1οωί11111111;1111111111. 424
4 ff ᾗῇ· Huc ou τι, parricidae fratricida, venator, prodigus. 453
5 *ffi' 111111, 1111111111, sanguinarius, 1111111. 465
1 ἦ* 11111, 1111, 111, tredecim 11111111 nepotes 11111. 111
7 ff} Ξ 1111111 1111111, cjus 111111, pervicax, aminiscro 1111111. 473 ,
8 ‘ff' enom< 11, ejus frater, abeodem occisus. 477

ΙΧ. DYNASTIA Q 6111711123 ANNOS.

Κιο c1,cmbon1m occisor, 11111111 addictus.
Oc 111111 111111, prudens.

{1} 0111111111 1111111111 commissi, qui quatuor
Ξ ‘cntra menscccoccccidit, ct 11111 potitur.

 

