Hoauo rr.
. 2Τ61111161.
3Tcuosu mu.

4K10uo cusu .......

1 Tcun,depositua 1
sur. 5-Yno. 2867 esre. 5K1uo rr‘uuo. ...... „
tPou n‘ou. tTcnno uma. 6Κ16 waso.
7Krur‘uo. 7811116 r‘ou. 7K‘1sorusou. ......

811616 11166. 1797 8161111111 16. 8Kou snou. 1 ......

uK‘mn 1111. 9T‘sao 111. 6616111157 ξ Κ6111.
10 Hosne rou. 10 Mruo. 1 Yu. 2205
ll'r‘cnsrsor. lchnru.

12 Hom ru. 1219111

18Kouo rer. 16 Pro mun.

141116 116. 14 Pro 1.

1111 ru. 11Ρ1ο rma.

16 Kosa cnon usou nsr. 16Το1166111.

11111 wsuo. 1327 17161661611.

18 wiso 111 18 T‘cnnuo r‘suu. 1766

19 Wsu wsuo.

26 On waso. 1122

qui, auno 1196, sedem posuit iu Foug [1, ad ooeidentem Fong fluvii. Ou rex
posuit in Hau fi ad fluvii orientem, aprima 25 stadiis dissitam, et 116 dynastia
appellata est oooidental'n, ΕΗ = P‘ing rex, 13³¹ imperator, transtulit in
Loifflr& eeu ΞΕ θ),11116111611111111111616111111111161Τ’611611(ΨΜ)
aedificatam et tuno dynastia appellata est orientalis, ἶ H τ King rex, 26⁰⁸
imperator, anno 615, orienti magis appropinquans, in urbem T‘eheng tcheou
Μ transmeavit. Dein K‘ao rex, 31¹¹· imperator, fratrem suum minorem
mutan principem in neuqua regia uo i, uque occidemus nux ΕΒ a
appellatus esa Qui, anuo 427, filium suum creavit prinoipem in urbe Kongffi
ad orientem urbis T‘oheng teheou, orientalem inde Ducem ἶ H 111 nomina·
tuna Apud oooidentalem Duoem in Lo i 1611 recepit annu 314 Nan rex, et
orientalis princeps nominetenus dejecto imperatori suffectae, finem imposuit
tertiae dynastiae.

 

