catur 11111111 - rana 111111 111

sistndent sapientiae, tuno 111111 mandantur. Gonlnrius 111 : uduo 111111
111111, Yon buius dietum rerum est : quod 1111111111, joous soilioet (11.

5. liong ’11111 111 jao, usurpata Pi, rebellaverat (1) ; 111111111111,
centurius volebat adire3 Tse lou aegre terens ait ε nusquam ire est jmn (31,
ruia neeesse llong oban 1111111111 adiret ssonsuoius ait : ipse me vocarit;
num voro de nibilot Si 1111111 utatur, ogo 11111 11111111 orientalem
Tebeou (1).

b. Tse tobang petiit de vore virtute 1 conluuio. Censorius ait : valens
peragere quinque in imperio, est perlectus. Ausim 11 sciscitari. Respondit:
nt sit obsequiosus, magnanimus, 1111111111111111, beneficus. Si obsequio·
sus, tune non contemnetur; si magnanimus, tunedemerebitur multitudinem
1111111111.1111111111111111; si 11111111, tuno babebit ebertum3 si 1111111111,
tuno aptus erit qui mandet aliis.

11111 toparrlra Pi 111 recensente, (lonlueius volebat adire. Tse 111
111 z olim ego Yeou 11111111 Magistro dici t 11 puis ipsemet in sua persona
agatnen recte, sapiens 111 1111. Pi bi usurpata Tebnng meon rebellavit,
et magister illum adit; quomodo boot 1111111111 respondit : ita; 1111 bio
111111. Sed nonne dieitur : dnrnml perfricatur quin attenuetur ;-et nonne
11111111 : album, tingitur quin nigrescat (5)t ego pul sim ventrosa cucurbita!
111 potero suspendi et non manducaret
’ 8.11111111111111111,11111111111111111111111111111111111111111111-
nibus? assurgens 111 : nondum. Sede, ego 1111111116). Amare humanitatem

stiffi 1ῧῖ Q Ε 1111 irrigarem duntaxat 111111111ηέ Ji li Ᾱ Ε sanetus

vir, etiam homo et nil alind. Quam vim retinet, etiamsi altera addatur parti-

1111, iii effi· E &solum non attendimus.

(2) 11, alter domesticus familiae Ki minister, timul eum Yang ho totam

rerum administrationem capessirerat.

lt> R 11111 st, §k 11111 ἦ 2 nusquam doctrina reeipitnrp nunqnam ergo,
111 proinde ad huno hominem adire prestabit,

(t) Ζ initio et 11111111 11111111; ’ἒ ᾖ 111111111111 orientalem Toheon‚ ad
normam scilieet oooideotnlia

(5) Nullum 111 viri improbi consuetudine eibi timet (11111111 1 hino negat ee
porse immobilem ease, ad instar inanimae rei.

(6) Sex 1111111111 11111111111111,111111111111 notio 1111111111 internoscenda,
ne 1111 veluti obrnla, in titium ipen aberrent. ffiett 1111111111 discernendi in qno
et erga quem humanitas exercenda, ff eet praecipitantia enunciandiroa uelandam

 

