00101 0111011111 -1100 1111011 201

20. Philosophus bamoetnon 1011 piscabatur, iaculans non sagittabat
quiescentes l l.

27. Philosophus 011 : quodsi sont qui nesciunt 01 tamen rem agant,
0001100110. Multis additia, seligere 000 10100001, eaque 00100001,οῐ
multa videre, 1110000 mente infigere3 sciendi 0000000 classis est (2).

28. Pago llou biang difficile 0101 communicare documenta : puer se
presentavit: discipuli titubabant. 0011110100 011 : curn quis se purificet ad
ingrediendum, approbo illum purificari, non spondeo dc illius anteactis:
appmbo illum ingredientem, ncn approbo ilium recedentem : porro qnid
ita severi (311

29. Philosophus ait : cordis perfectio nunquid longe abest? Si ego 1010
perlectionem, statim perfectio adest.

30. Regni 'P‘chen 0100100100 criminum petiit, an regni Lon Tchao
regulos nosceret ritus3 001100100 respondit 0000010 11100. 00110010 receden-
10, salutarit discipulum On ma lr‘i, et introducto eo dixit : ego audiveram
sapientem virum non 100010 coitionem : an sapiens etiam 10011001110101111
Princeps uxorem 0011110 10011000, quac erat ejusdem cognominis, et dixit
eant 00 mong 100 z si princeps 1010 000011 11100, 0010 001 000011 ritus? 00
ma l‘i id retulit ε 0011100100 011 : ego K‘ieou fortunatum si habeo culpam,
alii 00110 illam resciunt (l).

al. Philosophus congrediens 0110000 canentes 01 1010 001110, 00110 iube·
bat 10001010 illud, 01000100 concinebat illie.

32. Philosophus 011 : in litteris 10110 ego sicut ceteri ε 01 quod ipse agam
sapientem, ego 1010 nondum id sum consecutus.

33. Philosophus ait : si agatur de sanctitate 01000 perfectione, tunc ego
0010001011 Si econtra quod ea agendo non fastidiam, edocendo alios non

(1) ἢ, alligata sagitta, venabatur praetervolantes arcs 1111οΙ100 occidere uon
ferebat.

(2) Post abstractam rerum scientiam secundo loco 10011. ἒ, particula quo·
dammodo explanans.

(0) Non approbo quae forte 00100 egerit, rel quae postea recedens aget. (1010-
mm mancum censet huuc iocum 1111010100.

(4) 1²³] ᾗ idem ao 5] ff in regno T‘chen. U sonat ξ Regna Lou 01
00 0000010100Εο frande substituit cognomen Tse ⁵f.1mprobaturergo con·

100100, quasi 1111110 principi coeat ad contegendum ejus 0000010111.

 

