>ffiffiffissffsss=ffi

{ssffi-—ssffifflfibfflessss-—wfflsffi
ἒὲΕΝῴῖἶὲΜῌ-ΞΠὲμᾴΠ-ῃῂῇ
ᾞὲῆἕχὲὶΐὼξθὲβὶὲῌὲωἰκξ>ζψ
fflfflssffissffifff>5rfflnffinffi>ff
&BH-3> l :ffibfldssjlssmffifflfflgg ,ἐ
ffifflss'rssmzsbK-{ss>-csgnffi Ξ
mfflgssss‘fflffissfflzssK-{ffiffi
ffiffifflffiffiNffi-ffinflssfflffl
ffigfflfflffbflfflgbffissgnssss
fflffiffissffifflssst>²fflssffim>
{ffr-ffissbfflffg-tqffiumsssfflffiffi

>mk31m3=31=53<

————

{Fufi-{Pon raiomt ἰιιιιάιοιι &ms-,rum ppmpepp ppipppffl roffi,

Dederffidjudicare.

Άιιιῑουῑιιοῑιιι ιριςιιιιιιιο.
ἙξοθιΗΜοιοιιι massas (ιιᾶΚοιιιιιιοιι ιοιοιιοι
(ᾒΤὲῦζιΝΗ θειιιιὶιιιερθριιε 0i=rd (‚wfssflmoubo οομιοοιο

(ᾗ Ῡοιιοψι caeper,c0 coninet ποιιοιοιο ο.
&TZHOQ 1111101 1111511 ffisor· re, mi re.vuu
10011110001101001011111Η Ξιιιοο sapsas οιιιοιιιιι.
Ις01111111··81175·ἓὊιιιιιΚι, sanctus, sapientissi-
p} Οιιοιι, liber: seribera R 73. mus. R. 128. ⁸
(ΜὲΡΟ11101011111-ᾗἼόιιιιΟιιιὶιιοοᾶ
(οιὲΚιιιι salas “2ssss sopp,

1Ε1100,01001,011(1οο011 Νὲῡιοιιο,

ffllmre 11111. .
ξο0011001100010 (11 ἔοι, xniger: ruriplm ιιι..ιοι
ἒι101ι11111111011011111111ωζξ11 1111)οω0,111(1110;1(>ρο311010.01-

111111 depo magnificem (1 Amen,
’1) Κο, οιιιιοιιιιοιι ralis. ιιι. dass. ιι. ιι.

 

