emenus naumann 37

10 ἧς ᾧ P‘1uo,srater.
JQQQQ * f· τω
ηῇὣωωω ” “ ,η m
m
. m
1531 lg} Tcnofflo, frater. f , ‚ -¹ · , 71'9
wffssfflmmm . .„v‘.m
11ῧῶ Mon, filius. ’ “ ,. 691
1831„ Q} Kone, filius. .‚ . 681
wffiffimffim . f. m
wffissvmmffia ' ‘ ‚”„ effi
21} a} N0A1‚fi1ius. ‚ · ., 619
wffiffifflfflwm msswffssmem em
wssstwfflm maeffssmfflm m
nffiffmmm &mnssssffimffiffi ma
Deletur a T‘cnou anno 479 25 ᾖ) 22} Yvnn. filius. 531
265343141120, filius. 516

§R 27 ΗΕ lg} Temo, 25! ex alia
matre pronepos, 452

mmmm som, mm 111 ἢ 11 τε 28 4ss 4111), finus. 404

ἦ . On reae imtz'teoerat ἢ ᾗ in ff, 291ss ὦ* Hmou, fflim' 395
wffissffiffiffi m
31 ssllffi '1¹‘1 w‘cnnxo, filius. 369
Ι Mil, et ejus patruo contulit sonq cum 3²1& sz, frater· 323
ritu, musica, curru et vestitu dynastioe* Extinctus a Τέι, Wm et T‘cflou
anno·286.

nunc ᾗ Β .· rebellem, Τ ‘cloeny rem oc·

²ss Q 133} 1 ᾗ w
ΞΤ ΞΤΜ, ἑῐῑωοω. 1000 'ff , ab On φερε myistro suo, famosi

5 15 ὣ, Mu, filius. 985 Cluen nouq proquam.

6ξῇ ᾧ nso, frater. 908 ΜΔΜῙΟ. cm Ξ
’ “ 893

858 1 j( lg} T‘u tona. 1122

830 2Τ ὣ Tmo, filius. 1077

 

