66166 nonense-raas 616611 1149

to. Philosophus ait: antiquitus, hominos 1161161661 tres delectus : nuno
acto vel huiusmodi 6666611111). Priscorum spiritus elatio erat lasciuum
nuno temporis audacia ost effrenatio: priscorum severitas, rigida ; nunc
temporis serentes 661 iracunda pugnacitas: priscorum ruditas, simplox3
6666 temporis ruditas est versutia et ull aliud (lh

tt. Philosophus 611 : odi ostrum detrahens miuio; odi Tcheng modula-
tieuos, perturbantes graviorem 1666166116 elimatorum, superruens repon
61 ranutius 3).

18. Philosophus ait : ego 1611111 non anptlus loqui. Tse long subinnuit:
magister 61666 loquatur, tunc uos discipuli quid transmittemus? Gonlucios
rospondit: 6661661 quiunquam loquitur? pontum tempora 166611661161
ornnes coemuntur : ooelum an aliter loquitur?

19. 166 661 volebat invisere Genucium lionlttoius se excusarit ab inva-
161611166; cumque deterens inundatum cuccumellum, sumpsit oytlrorum ot
6661611, 6111161166111161 (l).

10. ‘l'sai ugo interrogavit our' sit trium annorum luctus, quanto auttl
cursus iam sit diu multumque ε si 66116 sapiens tres annos uon 61616661
silut, ritus prolecto exolescunt; 6616666 tres annos non agat musicam,
musica protecto interibit. Et 1616166 fruges jorn desierunt, 6616 fruges-jum ,

6666611666ῐί6616661611616111661666161611661 mutavit ignem. Anno igitur ⁸

exacto peterit cessari 15). Conlucius rospondit : 6116161 illa oryza, 61 induero
luserim, 16 16 tranquille 161661 Tranquillo, inquit. Si tuttunquille‚ 1666
1116166111. At sapiens jacens in luctu, comedens exquisita non gustat, audiens
6111616616 666 delectatur, penetralia incolens 666 66166616 idco 6661661611

(1) [⁵1 661161 Q 11616616666111661,1161661616 661616, 16 vitia 611161661.

(ll) ἒ, laxo, licentior, negligebat minima· ff anguli 66166. 6616166 offam
61666 impingi nequit. ’

(3) ss 66161 compositus ex rubicundo 61 fusco, ff< 66161 genuinus.
’ (41Ι Ille, 66111661 166 pei. Ieregni Lon 1111616166 6 06616616 11166 funebres
61166166, inquom 1666 aliquid [1666616161.

(5) Β igni eliciendo lignum: 1616 ab ulmo, 1661616 6 sisypho 61 sub finem
6 moro, autumno 6 quercu, 1116166 eb acere ignis eliciebatur. 1111 ergo : 6666
concluditur tempotum 661611, quiunt eulaeum

 

