11111111 1111111111 uene 93

1111111 (i) ι pietas, justitia, urbanitas, snpientia, fidelitas, ista quinque
111111 111 patiuntur perturbari. 01111, sorgiruru, pisum, triticum, milium,
panium, 11111 ser segetes suut quas homines manducant : equus, bos, oris,
gallina, uanis, sus, ista 111 animalia snut quae horno alit. Gaudium, ira,
compassio, timor, arnor, 111111, 1111111111, septem affectus completi.
(incubita, argilla, 1111111, iignum, lapis, metallum, 11111 11 1111111111 (t),
11111111 11111. 1111111, proavus, arus, 111111111111111111, stipes
indeque iilius, iilius indeque nepos, eta iiiio et nepote, adusque pronepotem
et abnepotem, sunt norem consanguinei mnus, 11111111 relationes.
Patris iiiiiqne arnor; mariti uxorisque obsequentia; fratris quidem majoris
benevolentia, minoris autern reverentia; majoris minorisque aetatis 1111,
aurinis atque soniis (3) ; principis quidem gravitas, subditi auteur fidelitas3
1111111111 sunt relationes, homines quas 1111111111 habent.

(1) Siquidem 1111111111 111111111111, 11 111 constituitur 1111111111ὴὶ1ᾱί-
viduorum 111111

(2) Vide notam de 1111111.

(3) Cum nmini 1111111 aeqrrales 1111, nt 111111 eos ordo 11111111, ratio aetatis
habenda 111, 11 111 juniores senioribus primos 1111111111 eadere debent.

——0

ἥ) Tenon, bambuea. (ᾗ Noun, beneficium: amor.
ll, Ρ1,1111. (ἢ ’1111111111 : 111.
ἐξ· 11111111. (ἢ, Η1111,111111 major.
(Ε 1111111111. fill Tse, regule: ergo, exinde
(ἓ T‘snrre ‚,Jam 111111Τ1111ἓ, (ἢέΚωω, 11111111
113111εὲἪῇ proavus (ff Sln, ordo: collegium. prooemittm.
Ἡ Τ111, arna. (ΕΗ peruenturusque.
(ᾖ uuus, oorpnn: perunna ζῇ) Krene, colere: attendere.
(ff 1111111111. aff} Τ11111,1111111, 11111111.
Ε)Τ11,1ρ1111111111111111111111. [ᾗ Touo, 1111111 : idem.
Ξ)Τ111,ρ11111111.11111111111111.(11, Fani, plerique, 1111111111
(Ξ Η1111, 1111111111 profundus, ζ ³1¹ Hrcu, edooere.

(ff, Abnepoa. (ff 11111, rudis: oontegere: recipere
fi, Teon, oonsangninei, genealogia. ,ᾗῇ 111,1111111111111111.1
A& Luxu, 1111,1·111111.. - (ᾗ Κ1111, explicare

 

