(mla ἦ, Suu, genius immortalia. (ᾖ Yuu, plautae florentes ι peritia
,ιέ hue, 11111111111111111 telligene. insignis.

ᾗ Ρ111,111111111111111111.ᾓ Rae, exeioeati 11111111111111-
&Credo auretam 111,111 1111111111 mbrati.0

(ᾗ P‘aue, 11111. ff, Pauu, appre- &Lar rorgn obii‚le 111111
1111111111. ff T‘,vee1 11111111.

‘lg‘ K‘‚1eperire. ff: Pr, pariee.

[¹33 Κιι,111111.1111111ι11111,11111111 Ru} 111,1 urribepmi ordinis. erari·
'ffi'wuaue tenterim 111,1 1111 1111111111.

(ffi Yue‚ colummae (³ss Τ111111,1111111111111111. 1111-

ff Sa, dissolu tue· (111111 ulere: fo orum pere. effi Dux.
1111111111111111111111111111111111111 Hui, potens et 1111111111. Q

(ᾗ Υ111,11111111111(1111111111’11Κ11,1111111 1111111111.1111
111,1-(ᾔ Ηοι 1111111111· 11111111 111

&Cute err‚exp0ere e.olloeare (m K‘1uu‚re regiim ministri.

ᾗ Κοιιι ty npauum pulsae. (15 Heu, (11111111 :familie

Ξ,0111,11111111 ιᾕ)Η111(,(1111111111,111111111111111-

(W T‘cu0e1,eufflare. (11111

ἕ (1111111111 113,111111;1111·1111

(iffi cneio, ascendere. ,ἕξ Ρ111,11111,1111111.

t& 111111111111111111. (fi Κοι1,11111.ι1 ff, Primae.
witmer 1,11011111 1111111111 reu

,Ε 111111 111 (ἒ amu, 1111111111 ἢ,

Jss’ Plau, pile (111 coriaceus. Im peratore 111111

ἓ Τοιιοιιιι, gyraret ᾖ) vertere <ff K‘‚1u currere celeriter. expellere.
Ι·.(111ι1111 ἃ) Kou, rotae eeutru um.

⁸ Ἠ 111111,(111(1111.7ξ’,11111111111 ᾗ) Terrae, excitare· 11111 exerere

ffi'Nrr, 11111 (ᾖ Yuu, pilei 1111111111

ἃ Te, penetrare. perepi.eex (β T‘ene, prodigua: sumptuositas.

ff: Ter, colligere. oongregare. ᾗ· Kra, quadriga equie 1111111111.

(ᾗ Fau, tumulus. ΒΕ Fau· pinguia ¹

ᾖ Τιιιι,1111111111111111111111.ι Ι (Q K‘ue, levia: parvipendere.

 

