(1111111111111-11111101111111 391

iaetitiae speeiem, et invioem admonentes dicant ε 1111111111, oh! feliciter
11111111111111111; 11111111 posset 1111111Η11111111111, quam curn populo
simul 1111111. Porro si rex eum populo 111111 1111111,“ 1111 iate regnabit.

2. T‘si Sinon ren interrogans ait: Wen rogis septum, in quadrum oom-
plectebatur septuaginta stadia, estne itai bientsius respondit : in memoriis
est boe. itit z itane iliud magnum? Mentsius reponit z populus adbuc repu-
tabat parvum. 1111 : exigui viri septum continet quadratum quadraginta
stadiorum, et populus 111111 reputat nragnunt : quid tum? 111111111 respon·
dit : Wen regis septum extensum septuaginta stadiis, 11111111 11 lignantes
ι ingrediebantur, phasianorum leporumque venatores accedebant; eum populo -
communicabat iilud, populus reputabat parvum, nonne quidem merito? Sub·
ditus primurn perveniens 1111111111, interrogavi regni magnasprobibitiones,
tum dein ausus sum ingredi. subditus audivi 1111111111 11111 11111111 esse
septum quadratum quadraginta stadiorum (111111111111111111111111 majo·
111 vei 11111111, perinde esse ao ooddeudi bominem 1111111. Ergo 1111111-
ouitus quadraginta studiorum, 11111111 in regni medio ε populus existimat
magnum, nonne 111111 merito?

3. T‘si Siuen rex interrogans ait : 11111111 vicinis regnis estne regula?
1111111111 respondit : est (1) : solus numanusest potis oum niagno subservire
parvo; eapropter T‘ang serviit iio, Wen rea serviit oooiduis barbaris: solus
1111111 potis est euna parvo subservire magno; eapropter T‘ai rer inserviit
borealibus barbaris, Keou Tsien inserviit 01 (3). dunt magno servieus parvo
amat eoeiurn3 oum parvo 11111111 magno veretur coelum. 11111111111111
1111111111111111111111111,111111111111111 11111111111111 regnum. darmeu
(111. 11111111 11111111111111 najestatem, et ex boe 1111111111 iliud (1).»

-ῇοσ--ᾘΜψ--ω--ψ-ωο-ῌω

(1) Tractus qui 111 ad eentum ultra metropolim stadio, vocetur ἧς nitra

huno habentur 11111111 regni( <35⁵¹ ).
(2) Benefiou humanitus, 11111 majoris regni rex; sepiens prudentia, 11 uis
minoris.
(3) De T‘ei rege ride 1. 15., du T‘ung et Ko vide b. 5. tub cap. ΠΙ. finem.
(4) ἦ velet ἓ.

-ι-...Ἥῂ
ἢ) itm, 11111111. K‘vu (ζῆ, orna· tollere. Kuou ff, eminien-
mentum in 1111111111 111111 metuetis. Krou, Q) ξ’,ῃο-
runt Knou (4],111111 t delere, gotium. 11311. ι
11 50

 

