NOTAE rutulius

1011110111 Ξ STETIT 439 ANNOS.

1 j( ὦ Τ1 rc, celeberrimus princeps. Aureo A. C. 2205
2 ᾗ 111, ojus lilius, patre dignus. 2197
8 j( ᾗ T‘ur rr‘aue, ejua lilius, vitiosus, a ministro expellitur. 2188
41111 ᾗ Tcrrouu s‘suu, fratri substituitur, prudeus 2159
5 'ff' ᾖ Tr 11100, ejus lilius, imbellia perduellium armis occisus. 2146
ᾗ iffi Hau usou, usurpator: imperatrix, sequentis pregnans, fugit. 2119

6 ᾧ ᾗ Gracc rr‘ruu, diu delitescens, armis solium recuperet 2079
UH} Tr 01100, ejus lilius, late prolert imperium. 2057
8 ἦ* ssffi Tr 11011, ojus filius, otio abundans, voluptati indulget 2040
9 ἦξ· ff Tr 111110, ejus filius, sedem transfert propius flumen. 2014
10 'ff' ᾗῇ Tr 111, ejus lilius, viciuos principes recuperat 1990
11 'iffi' Χ st Tr rou 111100, ejus lilius, (110 tranquille regnat. 1980
12 ᾗῇ* ᾗ Tr rr‘rouc, ejus frater, imperium sibi attribuit. 1921
, 10 ᾗ· Ξ Tr rr‘ru, ejus lilius, moritur 101000 herede. 1900
14 ᾖ, 11000111, ll! 11101, recuperatum regnum suis vitiis perdit. 1879
ciffi 01110, ejurarint, voluptatibus inemptus. 1111
16 ’,ᾖ ᾖ Tr 11, ejus lilius, patriarche Jacob contemporaneus. 1887
17 ἦῆ· ᾗ Tr 1111, ejus filius, Nero alnensis, exul moritur. λ 1818

11. DYNASTIA ᾗ 011111011111000.

ᾗ ἢ T‘crruue n‘uuu, inclytus, septennem caritatem deprecatur. 1766
ss ἱβ T‘ur 1111, praemortui primogeniti lilius 1758
ffiss Wo mue, ejus lilius, ministro 1 yn regaliter parentat. 1720
j( ᾗ T‘ur 111101, ejus frater, ope ministri I tclre bene utitur. 1691
5 tlt ffi 9110 nm, ejus 11101, eadem cpe tranquille regnat 1606
6 ᾖ Ξ, Youe rrr, ejus frater3 primores clientelam abnuunt 1649
71( DZ T‘ur ou, ejus 111111, 10 senes 11 (1010110101 pius. 1697
81111 Τ Tcrrouu rruo, ejus lilius, ricinos barbaros subjugat. 1562
9 91· ffi 9911 reu, ejus frater, barbarorum incursibus obnoxius. Ι 1549
16 ᾗ] Ε Έβ Ηο 1101111, ejus freter, idoneus, at morte praereptus 1534
11 ΜΗ ζ, Tsorrr, ejmfilimpopnloetrnagnatibuscarua 1515
rrjflsstfeoowjuefflnuobluctanrepetmoeligm: rcoo
13 ffiffl Wo m, ejus 111111, iuita magnatum gratia eligitur. 1490

1
2
a
4

 

